# caffe

./: .gitignore  CMakeLists.txt  Makefile  Makefile.config.cuda8  Makefile.config.example  caffe.kdev4
.kdev4/: caffe.kdev4
cmake/: Cuda.cmake  Dependencies.cmake  ProtoBuf.cmake
docs/: installation.md
examples/mnist/: lenet_solver.prototxt  lenet_train_test.prototxt
include/caffe/: common.hpp  filler.hpp  internal_thread.hpp  internal_threads.hpp  net.hpp  register_layers.h
include/caffe/layers/: anchor_target_layer.hpp  base_conv_layer.hpp  base_data_layer.hpp  cudnn_conv_layer.hpp  cudnn_deconv_layer.hpp  data_layer.hpp  image_data_layer.hpp  l2norm_layer.hpp  mixup_layer.hpp  one_hot_layer.hpp  proposal_layer.hpp  proposal_target_layer.hpp  rot_loss.hpp
include/caffe/ultinous/: AbstractTripletGenerator.hpp  AllTripletGenerator.hpp  FeatureCollectorTripletGenerator.hpp  FeatureMap.hpp  HardTripletGenerator.hpp  HardTripletPool.hpp  ImageClassificationModel.h  OxfordTripletGenerator.hpp  PictureClassificationModel.h  RandomTripletGenerator.hpp  TripletBatchGenerator.hpp  UltinousTransformer.hpp  adv_image_data_layer.hpp  affine_matrix_layer.hpp  anchor_target_layer.hpp  bw_conv_layer.hpp  cascade_target_layer.hpp  cpm_data_layer.hpp  cpm_data_transformer.hpp  cpm_target_layer.hpp  cross_entropy_loss_layer.hpp  data_augment_layer.hpp  demography_data_layer.hpp  feat_reg_loss_layer.hpp  feature_registration_layer.hpp  fkl_divergence_loss_layer.hpp  focal_loss_base.hpp  focal_loss_layer.hpp  head_pose_data.h  image_roi_data_layer.hpp  img_crop_data_layer.hpp  img_multi_label_data.hpp  imwrite_layer.hpp  js_divergence_loss_layer.hpp  kl_divergence_loss_layer.hpp  lcn_layer.hpp  nms_layer.hpp  projective_matrix_layer.hpp  projective_transformer_layer.hpp  proposal_layer.hpp  (+11 more)
include/caffe/util/: anchors.hpp  gpu_util.cuh  io.hpp  math_functions.hpp  nms.hpp  upgrade_proto.hpp
scripts/travis/: install-deps.sh
src/caffe/: CMakeLists.txt  common.cpp  internal_thread.cpp  internal_threads.cpp  layer_factory.cpp  net.cpp  solver.cpp  solver_factory.cpp  syncedmem.cpp
src/caffe/layers/: accuracy_layer.cu  anchor_target_layer.cpp  base_conv_layer.cpp  batch_reindex_layer.cu  bias_layer.cu  bnll_layer.cu  concat_layer.cu  contrastive_loss_layer.cu  crop_layer.cu  cudnn_conv_layer.cpp  cudnn_conv_layer.cu  cudnn_deconv_layer.cpp  cudnn_deconv_layer.cu  cudnn_lcn_layer.cpp  cudnn_lcn_layer.cu  cudnn_lrn_layer.cpp  cudnn_pooling_layer.cpp  cudnn_relu_layer.cpp  cudnn_sigmoid_layer.cpp  cudnn_softmax_layer.cpp  cudnn_softmax_layer.cu  cudnn_tanh_layer.cpp  data_layer.cpp  dropout_layer.cpp  dropout_layer.cu  eltwise_layer.cu  (+30 more)
src/ultinous/: img_multi_label_data.cpp
tools/: caffe.cpp
vs/: _env.bat.skeleton  _start-vs.bat  buildcaffe.sln  caffe_includes_x64.props  caffe_libs_debug_x64.props  caffe_libs_dirs_x64.props  caffe_libs_release_x64.props
vs/caffe/: caffe.vcxproj  caffe.vcxproj.filters
vs/runcaffe/: runcaffe.vcxproj  runcaffe.vcxproj.filters
(+90 files in other folders)
