<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>$(GFLAGS_PATH)/lib;$(GLOG_PATH)/lib;$(GOOGLE_PATH)/lib;$(HDF5_PATH)/lib;$(LEVELDB_PATH)/lib;$(LMDB_PATH)/lib;$(OPENBLAS_PATH)/lib;$(CUDA_PATH)/lib/x64;$(CUDNN_PATH);$(BOOST_PATH)\stage\lib;$(OPENCV_PATH)\x64\vc12\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>caffe_libs_dirs_x64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ForceSymbolReferences>%(ForceSymbolReferences)</ForceSymbolReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>